user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 80;
              location /index.html {
                proxy_pass http://app:80/index.html;
              }
        }
}